<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Yasainikki"
        tools:targetApi="31">
        <activity
            android:name=".yuzajouhousakujokanryou"
            android:exported="false" />
        <activity
            android:name=".yuzajouhousakujokakunin"
            android:exported="false" />
        <activity
            android:name=".yuzajouhousakujo"
            android:exported="false" />
        <activity
            android:name=".yuzajouhoukanryou"
            android:exported="false" />
        <activity
            android:name=".yuzajouhouhenkoukakunin"
            android:exported="false" />
        <activity
            android:name=".yuzajouhouhenkou"
            android:exported="false" />
        <activity
            android:name=".forowaran"
            android:exported="false" />
        <activity
            android:name=".fororan"
            android:exported="false" />
        <activity
            android:name=".bloghyouji"
            android:exported="false" />
        <activity
            android:name=".blogtoukoukanryou"
            android:exported="false" />
        <activity
            android:name=".blogjouhoukakunin"
            android:exported="false" />
        <activity
            android:name=".blogsakusei"
            android:exported="false" />
        <activity
            android:name=".mypage"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".main"
            android:exported="false" />
        <activity
            android:name=".yuzatourokukanryou"
            android:exported="false" />
        <activity
            android:name=".yuzajouhoukakunin"
            android:exported="false" />
        <activity
            android:name=".yuzatouroku"
            android:exported="false" />
        <activity
            android:name=".riyokiyaku"
            android:exported="false" />
        <activity
            android:name=".title"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>