<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="やさい日記" />

    <EditText
        android:id="@+id/editTextAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="アカウント名" />

    <!-- パスワード入力 -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAccountName"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        android:hint="パスワード" />

    <Button
        android:id="@+id/first_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sixth_button1"
        android:text="ログイン" />

</LinearLayout>