<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".blogsakusei">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="やさい日記" />

    <TextView
        android:id="@+id/blogsakusei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="\n日記の作成\n"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投稿したいやさいを選択してください"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:contextClickable="false" />

    <EditText
        android:id="@+id/TextPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="投稿内容を入力"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:minLines="4"
        android:maxLines="10"
        android:scrollbars="vertical" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_yasaiimage" />

    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#ff9800"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:text="画像を選択" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="tenth_button1"
            android:layout_weight="1"
            android:backgroundTint="#ff9800"
            android:text="キャンセル" />

        <Button
            android:id="@+id/postbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="tenth_button2"
            android:layout_weight="1"
            android:backgroundTint="#ff9800"
            android:text="投稿" />
    </LinearLayout>


</LinearLayout>